WHITESPACE = _{ " " | "\r" | "\n" | "\t" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!("\r" | "\n") ~ ANY)*)}

descriptors = { SOI ~ descriptor ~ ("---" ~ descriptor)* ~ EOI }
descriptor = { top_statement+ }
top_statement = _ { meta | statement }
statement = {
    stmt ~ ";"?
}
stmt = _{ binding | require | expect | unit | integration | rustcode }
unit = { "unit" ~ "{" ~ statement* ~ "}" }
integration = { "integration" ~ "{" ~ statement* ~ "}" }
expr = {rustcode | default | pseudo_macro }
pseudo_macro = { ident ~ "!" ~ ("(" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ ")") }